pkg/assembler/graphql/schema/builder.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema for the builder. It only contains the uri
"""
Builder represents the builder such as (FRSCA or github actions) and contains a uri field

uri is mandatory and represents the specific builder.

This node is a singleton: backends guarantee that there is exactly one node with
the same `uri` value.
"""
type Builder {
  uri: String!
}

"""
BuilderSpec allows filtering the list of builders to return.
"""
input BuilderSpec {
  uri: String
}


extend type Query {
  "Returns all builders"
  builders(builderSpec: BuilderSpec): [Builder!]!
}
