pkg/assembler/graphql/schema/certifyScorecard.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema to certify Scorecard for a source repository.

"""
CertifyScorecard is an attestation which represents the scorecard of a
particular source repository.

The attestation has one subject: the source repository that is being scanned.
Remaining fields are properties.
"""
type CertifyScorecard {
  "The source repository that is being scanned (attestation subject)"
  source: Source!
  "Exact timestamp when the source was last scanned"
  timeScanned: String!
  "Overall Scorecard score for the source"
  aggregateScore: Float!
  "Individual Scorecard check scores (Branch-Protection, Code-Review, ...)"
  checks: [ScorecardCheck!]!
  "Version of the Scorecard scanner used to analyze the source"
  scorecardVersion: String!
  "Commit of the Scorecards repository at the time of scanning the source"
  scorecardCommit: String!
  "Document from which this attestation is generated from"
  origin: String!
  "GUAC collector for the document"
  collector: String!
}

"""
ScorecardCheck are the individual checks from scorecard and their values as a
key-value pair.

For example:  Branch-Protection, Code-Review...etc

Based off scorecard's:
type jsonCheckResultV2 struct {
  Details []string                 `json:"details"`
  Score   int                      `json:"score"`
  Reason  string                   `json:"reason"`
  Name    string                   `json:"name"`
  Doc     jsonCheckDocumentationV2 `json:"documentation"`
}
This node cannot be directly referred by other parts of GUAC.
"""
type ScorecardCheck {
  check: String!
  score: Int!
}

"""
CertifyScorecardSpec allows filtering the list of CertifyScorecard to return.
"""
input CertifyScorecardSpec {
  source: SourceSpec
  timeScanned: String
  aggregateScore: Float
  checks: [ScorecardCheckSpec!] = []
  scorecardVersion: String
  scorecardCommit: String
  origin: String
  collector: String
}

"""
ScorecardCheckSpec is the same as ScorecardCheck, but usable as query input.
"""
input ScorecardCheckSpec {
  check: String!
  score: Int!
}

extend type Query {
  "Returns all Scorecard certifications matching the filter"
  scorecards(scorecardSpec: CertifyScorecardSpec): [CertifyScorecard!]!
}
