pkg/assembler/graphql/schema/connected.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema for the artifact. It contains the algorithm and
# digest fields

"""
PackageSourceArtifactOsvCveOrGhsa is a union of Package, Source, Artifact, OSV, CVE and GHSA.
"""
union PackageSourceArtifactOsvCveOrGhsa = Package | Source | Artifact| OSV | CVE | GHSA

type EvidenceTrees {
  subject: PackageSourceArtifactOsvCveOrGhsa!
  isOccurrence: [IsOccurrence]
  isDependency: [IsDependency]
  isVulnerability: [IsVulnerability]
  vexStatement: [CertifyVEXStatement]
  hashEqual: [HashEqual]
  certifyBad: [CertifyBad]
  certifyPkg: [CertifyPkg]
  certifyScorecard: [CertifyScorecard]
  certifyVuln: [CertifyVuln]
  hasSourceAt: [HasSourceAt]
  hasSBOM: [HasSBOM]
  hasSLSA: [HasSLSA]
}

"""
PackageSourceArtifactOsvCveOrGhsaFilter allows using PackageSourceArtifactOsvCveOrGhsa union as
query type.

Exactly one of the value must be set to non-nil.
"""
input PackageSourceArtifactOsvCveOrGhsaFilter {
  package: PkgSpec
  source: SourceSpec
  artifact: ArtifactSpec
  osv: OSVSpec
  cve: CVESpec
  ghsa: GHSASpec
}

extend type Query {
  "Returns all artifacts"
  connected(subject: PackageSourceArtifactOsvCveOrGhsaFilter!, maxPathLength: Int!): EvidenceTrees!
}
