pkg/assembler/graphql/schema/cve.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema for a vulnerability in CVE schema

"""
CVE represents a vulnerability in the Common Vulnerabilities and Exposures
schema.

The vulnerability identifier contains a year field, so we are extracting that
to allow matching for vulnerabilities found in a given year.

The vulnerability identifier field is mandatory and canonicalized to be
lowercase.

This node can be referred to by other parts of GUAC.
"""
type CVE {
  id: ID!
  year: Int!
  cveId: String!
}

"CVESpec allows filtering the list of advisories to return in a query."
input CVESpec {
  id: ID
  year: Int
  cveId: String
}

"CVEInputSpec specifies a CVE vulnerability for mutations."
input CVEInputSpec {
  year: Int!
  cveId: String!
}

extend type Query {
  "Returns all CVEs matching a filter."
  cve(cveSpec: CVESpec): [CVE!]!
}

extend type Mutation {
  "Ingests new CVE and returns it."
  ingestCVE(cve: CVEInputSpec): CVE!
  "Bulk ingests new CVEs and returns a list of them."
  ingestCVEs(cves: [CVEInputSpec!]!): [CVE!]!
}
