pkg/assembler/graphql/schema/ghsa.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema for the ghsa trie/tree. It contains 
# id associated with vulnerability (ghsa id)
"""
GHSA represents github security advisory. It contains the ghsa ID (GHSA-pgvh-p3g4-86jw)

"""
type GHSA {
  ghsa_id: [CVE_ID!]!
}

"""
GHSA_ID is the actual ID that is given to a specific vulnerability on github

id filed is mandatory.

This node can be referred to by other parts of GUAC.
"""
type GHSA_ID {
  id: String!
}

"""
GHSASpec allows filtering the list of ghsa to return.
"""
input GHSASpec {
  ghsa_id: String
}


extend type Query {
  "Returns all packages"
  ghsa(ghsaSpec: GHSASpec): [GHSA!]!
}
