pkg/assembler/graphql/schema/ghsa.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

"""
GHSA represents GitHub security advisories.

The advisory id field is mandatory and canonicalized to be lowercase.

This node can be referred to by other parts of GUAC.
"""
type GHSA {
  id: ID!
  ghsaId: String!
}

"GHSASpec allows filtering the list of advisories to return in a query."
input GHSASpec {
  id: ID
  ghsaId: String
}

"GHSAInputSpec specifies a GitHub Security Advisory for mutations."
input GHSAInputSpec {
  ghsaId: String!
}

extend type Query {
  "Returns all GitHub Security Advisories matching a filter."
  ghsa(ghsaSpec: GHSASpec!): [GHSA!]!
}

extend type Mutation {
  "Ingests a new GitHub Security Advisory and returns it."
  ingestGHSA(ghsa: GHSAInputSpec): GHSA!
  "Bulk ingests new GHSAs and returns a list of them."
  ingestGHSAs(ghsas: [GHSAInputSpec!]!): [GHSA!]!
}
