pkg/assembler/graphql/schema/hasSLSA.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema for specifiying SLSA provenance.

"PackageSourceOrArtifact is a union of Package, Source, and Artifact."
union PackageSourceOrArtifact = Package | Source | Artifact

"""
PackageSourceOrArtifactInput allows using PackageSourceOrArtifact union as
input type.

Exactly one of the value must be set to non-nil.
"""
input PackageSourceOrArtifactInput {
  package: PkgSpec
  source: SourceSpec
  artifact: ArtifactSpec
}

"HasSLSA records that a subject node has a SLSA attestation."
type HasSLSA {
  "The subject of SLSA attestation: package, source, or artifact."
  subject: PackageSourceOrArtifact!
  "The SLSA attestation."
  slsa: SLSA
}

"""
SLSA contains all of the fields present in a SLSA attestation.

The materials and builders are objects of the HasSLSA predicate, everything
else are properties extracted from the attestation.

We also include fields to specify under what conditions the check was performed
(time of scan, version of scanners, etc.) as well as how this information got
included into GUAC (origin document and the collector for that document).
"""
type SLSA {
  "Sources of the build resulting in subject (materials)"
  builtFrom: [PackageSourceOrArtifact!]!
  "Builder performing the build"
  builtBy: Builder!
  "Type of the builder"
  buildType: String!
  "Individual predicates found in the attestation"
  slsaPredicate: [SLSAPredicate!]!
  "Version of the SLSA predicate"
  slsaVersion: String!
  "Timestamp (RFC3339Nano format) of build start time"
  startedOn: Time!
  "Timestamp (RFC3339Nano format) of build end time"
  finishedOn: Time!
  "Document from which this attestation is generated from"
  origin: String!
  "GUAC collector for the document"
  collector: String!
}

"""
SLSAPredicate are the values from the SLSA predicate in key-value pair form.

For example, given the following predicate

```
"predicate": {
  "buildDefinition": {
    "externalParameters": {
      "repository": "https://github.com/octocat/hello-world",
      ...
    },
    ...
  },
  ...
}
```

we have

```
key   = "buildDefinition.externalParameters.repository"
value = "https://github.com/octocat/hello-world"
```

This node cannot be directly referred by other parts of GUAC.

TODO(mihaimaruseac): Can we define these directly?
"""
type SLSAPredicate {
  key: String!
  value: String!
}

"HasSLSASpec allows filtering the list of HasSLSA to return."
input HasSLSASpec {
  subject: PackageSourceOrArtifactInput
  builtFrom: [PackageSourceOrArtifactInput!]
  builtBy: BuilderSpec
  buildType: String
  predicate: [SLSAPredicateSpec!] = []
  slsaVersion: String
  startedOn: Time
  finishedOn: Time
  origin: String
  collector: String
}

"""
SLSAPredicateSpec is the same as SLSAPredicateSpec, but usable as query input.
"""
input SLSAPredicateSpec {
  key: String!
  value: String!
}

extend type Query {
  "Returns all SLSA attestations matching the filter"
  HasSLSA(hasSLSASpec: HasSLSASpec): [HasSLSA!]!
}
