pkg/assembler/graphql/schema/osv.graphql

#
# Copyright 2023 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema for the osv trie/tree. It contains 
# id associated with vulnerability (osv id)
"""
OSV represents Open Source Vulnerability . It contains a OSV ID.

"""
type OSV {
  osvId: [OSVId!]!
}

"""
OSVId is the actual ID that is given to a specific vulnerability

id field is mandatory. This maps to a GHSA or CVE ID

This node can be referred to by other parts of GUAC.
"""
type OSVId {
  id: String!
}

"""
OSVSpec allows filtering the list of osv to return.
"""
input OSVSpec {
  osvId: String
}


extend type Query {
  "Returns all osv"
  osv(osvSpec: OSVSpec): [OSV!]!
}
