pkg/assembler/graphql/schema/pagination.graphql

#
# Copyright 2024 The GUAC Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is experimental and might change in the future!

# Defines a GraphQL schema for the pagination

"""
PageInfo serves the client information about the paginated query results.

hasNextPage is true when there are results to be returned.

hasPreviousPage is true when there is a previous page to return to.

startCursor is the ID where the query started from.

endCursor is where the query ended.
"""
type PageInfo {
    hasNextPage: Boolean!
    startCursor: ID
    endCursor: ID
}
